* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}



#Colors(){
    backgroundColor: #f5f6fa ;
    backgroundHeader:#182C61 ;
    productButton:#44bd32;
    productHover:#4cd137;
}